FROM golang:1.21.5-bookworm as builder

COPY . /build

WORKDIR /build

RUN set -eux; \
    CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest; \
    CGO_ENABLED=0 go build -o /build/server ./cmd; \
    mkdir -p /app/config; \
    cp /build/server /app/server

WORKDIR /app

# Change Timezone to Europe/Moscow
RUN apt-get update && apt-get install tzdata -y
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# Set up user for server
RUN set -eux; \
    chmod +x server; \
    groupadd -r serveruser; \
    useradd -r -g serveruser -d /app -s /bin/bash serveruser; \
    chown -R serveruser:serveruser /app;

EXPOSE 4000
USER serveruser

CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/server" ]
